{
  "ConnectionStrings": {
    "DefaultConnection": "server = L5591QA0420JC;database=UserDB;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
